# The user needs to text provide to the following:
#   <database-password>
#   <blinky-lite-mqtt-password>
#   <nexmo-api-key>
#   <nexmo-api-secret>
#   <twofa-flag>
#   <enable-archive-flag>
#   <max-db-size>
#
version: "3.4"
  
services:
  mongo:
    image: mongo:5.0.17-focal
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=<database-password>
    volumes:
      - mongo-data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo blinky-box-docker-mongo-1:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s
  mongo-express:
    image: mongo-express:0.54
    depends_on:
      mongo:
        condition: service_healthy
    ports:
      - "8080:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=<database-password>
      - ME_CONFIG_MONGODB_SERVER=blinky-box-docker-mongo-1
  mosquitto:
    image: blinkylite/blinky-mqtt:1.0
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mqtt-auth:/mqtt-auth
    environment:
      - BLINKYLITE_PASSWORD=<blinky-lite-mqtt-password>
  blinky:
    image: blinkylite/blinky-lite-box:4.0
    depends_on:
      mongo:
        condition: service_healthy
    ports:
      - "60427:60427"
    volumes:
      - ./landing-page.html:/app/html-static/index.html
      - ./landing-page-files:/app/html-static/jekyll
      - ./blinky-lite-icons:/app/html-static/img
    environment:
      - BOX=blinky-lite-box
      - SUBSCRIBETOPIC=blinky-lite-box/+/+/#
      - MONGODBIP=mongodb://admin:<database-password>@blinky-box-docker-mongo-1:27017/blinky-lite?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
      - MQTTCLIENTID=blinky-lite-box
      - MQTTSERVERIP=blinky-box-docker-mosquitto-1
      - MQTTUSERNAME=blinky-lite
      - MQTTPASSWORD=<blinky-lite-mqtt-password>
      - NEXMOAPIKEY=<nexmo-api-key>
      - NEXMOAPISECRET=<nexmo-api-secret>
      - JWTKEYSECRET=<jwt-key-secret>
      - MAXDBSIZE=<max-db-size>
      - IPREFWEB=https://www.blinky-lite.se
      - TWOFA=<twofa-flag>
      - ENABLEARCHIVE=<enable-archive-flag>                         
      - NODEREDCONFIGSECRET=eismcsquared         
volumes:
  mongo-data:
    driver: local      
      
