<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blinky-Lite</title>
    <link rel="icon" href="/jekyll/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/jekyll/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/jekyll/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll/css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#">Top</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">App Preview</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

  <header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Blinky-Lite</h1>
            <hr>
            <p>Blinky-Lite<sup>TM</sup> is a full-stack, integrated hardware-software control platform based on Edge computing technology designed by hardware engineers that can perform at any scale from home automation to particle accelerators.</p>
            <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">App Preview</a>
        </div>
    </div>
</header>

  <section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading" style="color:#083357;">Why Blinky-Lite?</h2>
                <hr class="light">
                <p >Blinky-Lite<sup>TM</sup> was developed at the MaxIV Synchrotron Light Source and the European Spallation Source both located in Lund, Sweden. In this world of complex and costly particle accelerators, <span style="color:#083357;">a strong 24/7 maintenance mindset is a must.</span> It is essential to always understand the state of a machine remotely and to be able to securely troubleshoot it efficiently from anywhere in the world at any time.</p>
                <p  style="color:#083357;font-size:200%;">That’s why we developed Blinky-Lite<sup>TM</sup></p>
                <a href="#services" class="btn btn-default btn-xl">Features</a>
            </div>
        </div>
    </div>
</section>

  <section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Features</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-mobile-phone wow bounceIn text-primary"></i>
                    <h3>Mobility</h3>
                    <p class="text-muted">All Blinky-Lite applications are web apps that can be securely accessed from anywhere in the world.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-lock wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Security</h3>
                    <p class="text-muted">All Blinky-Lite mobile apps require two factor authentication, ensuring that only the right people have access</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-code-fork wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Flexibility</h3>
                    <p class="text-muted">Blinky-Lite can be added independently or on top of any existing control system</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Open source</h3>
                    <p class="text-muted">Every single line of the Blinky-Lite codebase is open allowing Blinky-Lite to grow with you. No license fees. No proprietary software</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/cubeExplorerAppPreview.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Apps
                            </div>
                            <div class="project-name">
                                Cube Explorer
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/myAppsPreview.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Apps
                            </div>
                            <div class="project-name">
                                My Apps
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/alarmScannerAppPreview.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Apps
                            </div>
                            <div class="project-name">
                                Alarm Scanner
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/settingsLogAppPreview.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/4.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Apps
                            </div>
                            <div class="project-name">
                                Settings Log
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/appAuthentication.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/5.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Features
                            </div>
                            <div class="project-name">
                                Two Factor Authentication
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://blinky-lite.github.io/pages/Overview/accessLogAppPreview.html" class="portfolio-box">
                    <img src="/jekyll/img/portfolio/6.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Apps
                            </div>
                            <div class="project-name">
                                Access Log
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

    <aside class="bg-dark">
      <div class="container text-center">
          <div class="call-to-action">
              <h2>Get started</h2>
              <a href="/myapps" class="btn btn-default btn-xl wow tada">My Apps</a>
          </div>
      </div>
  </aside>

  <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">More Info</h2>
                <hr class="primary">
                <p>Checkout</p>
            </div>
        <div class="col-lg-2 col-lg-offset-2 text-center">
            <a href="https://blinky-lite.github.io/">
                <i class="fa fa-book fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>Blinky-Lite Docs</p>
            </a>
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
            <a href="https://www.bl-mc.se/">
            <i class="fa fa-users fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>BL-MC</p>
            </a>
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
            <a href="https://github.com/Blinky-Lite">
            <i class="fa fa-github fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>Blinky-Lite</p>
            </a>
        </div>

    </div>
</section>

  <!-- jQuery -->
<script src="/jekyll/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/jekyll/js/jquery.easing.min.js"></script>
<script src="/jekyll/js/jquery.fittext.js"></script>
<script src="/jekyll/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll/js/creative.js"></script>

</body>

</html>