# The user needs to text provide to the following:
#   <hardware-image>
#   <mqtt-username>
#   <mqtt-password>
#   <blinky-lite-box-ip>
#   <tray-type>
#   <tray-name>
#   <test-mode-flag>
#   <modbus-ip>
#   <modbus-port>
version: "3.4"
  
services:
  blinky-modbus:
    image: blinkylite/<hardware-image>-blinky-modbus-tray:1.0
    ports:
      - "1880:1880"
    environment:
      - MQTTSUBSCRIBE=blinky-lite-box/<tray-type>/<tray-name>/setting/#
      - MQTTCLIENTID=<tray-type>-<tray-name>
      - MQTTSERVERIP=<blinky-lite-box-ip>
      - MQTTUSERNAME=<mqtt-username>
      - MQTTPASSWORD=<mqtt-password>
      - TESTMODE=<test-mode-flag>
      - MODBUSIP=<modbus-ip>
      - MODBUSPORT=<modbus-port>
      - PM2NAME=<tray-type>-<tray-name>
      - NODEREDCONFIGSECRET=a-secret-key

