version: "3.4"
services:
  blinky:
    image: blinkylite/${HARDWARE}-blinky-modbus-tray:1.0
    ports:
      - "${NODEREDPORT}:1880"
    environment:
      - MQTTCLIENTID=${TRAY}-${TRAYNAME}
      - MQTTSUBSCRIBE=blinky-lite-box/${TRAY}/${TRAYNAME}/setting/#
      - PM2NAME=${TRAY}-${TRAYNAME}
      - MQTTSERVERIP=${MQTTSERVERIP}
      - MQTTUSERNAME=${MQTTUSERNAME}
      - MQTTPASSWORD=${MQTTPASSWORD}
      - MQTTPORT=${MQTTPORT}
      - TESTMODE=${TESTMODE}
      - MODBUSIP=${MODBUSIP}
      - MODBUSPORT=${MODBUSPORT}

